<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Services.css">
    <title>Services | Sainergy</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div id="services">
        <div class="head">
            <div>
                <h1>Our Services</h1>
                <div id="underLine"></div>
                <p>Software Consulting & Integration</p>
            </div>
        </div>
        <div class="enterpriseSolution">
            <div class="main">
                <div>
                    <img src="./Assests/Services/enterpriseSolution.webp" alt="">
                </div>
                <div class="content">
                    <h1>Enterprise Solutions</h1>
                    <p id="paraServices">We work with our clients to provide business solutions and achieve exceptional
                        results.</p>
                    <p>
                        <b>SAP ERP</b> <br>
                        <b>SAP S4/HANA</b> <br>
                        -HANA Migration to AWS Cloud <br>
                        -SAP HANA Proof of Concept <br>
                        <b> SAP BW on HANA <br>
                            BASIS, Security, IDM & GRC <br>
                            ABAP Programming <br>
                        </b>
                    </p>
                </div>
            </div>
        </div>
        <div class="enterpriseSolution">
            <div class="main">
                <div class="content">
                    <h1>Support Services</h1>
                    <p>
                        Sainergy provides a host of ongoing support services for the ERP system you have deployed. We
                        have built a strong portfolio of consultants in Hyderabad, India, with the support of our
                        partner Tatvaset - headed by former IT consultants from US.
                        </b>
                    </p>
                </div>
                <div>
                    <img src="./Assests/Services/supportServices.webp" alt="">
                </div>
            </div>
        </div>
        <div class="enterpriseSolution">
            <div class="main">
                <div>
                    <img src="./Assests/Services/enterpriseSolution.webp" alt="">
                </div>
                <div class="content">
                    <h1>Integration Services</h1>
                    <p>
                        Apart from a system-wide deployment, we also provide integration services for your existing
                        platform with a diverse collection of new tools in the ecosystem. <br> <br>
                        <b>
                            Salesforce <br>
                            Successfactors <br>
                            Zycus <br>
                            Concu <br>
                        </b>
                    </p>
                </div>
            </div>
        </div>
        <div class="enterpriseSolution">
            <div class="main">
                <div class="content">
                    <h1>Mobility/UI/UX</h1>
                    <p>
                        We understand the new needs in the changing business landscape and provide mobility solutions for businesses like the following :<br> <br>
                        <b>
                            SAP Afaria <br>
                            SAP Fiori <br>
                            Custom UI/UX <br>
                        </b>
                    </p>
                </div>
                <div>
                    <img src="./Assests/Services/mobility.webp" alt="">
                </div>
            </div>
        </div>
        <div class="enterpriseSolution">
            <div class="main">
                <div>
                    <img src="./Assests/Services/staffAugmentation.webp" alt="">
                </div>
                <div class="content">
                    <h1>Staff Augmentation</h1>
                    <p>
                        Sainergy has been providing quality consultants to our clients through our vast network developed since 1996. Our process begins with a thorough understanding of the requirement of our client to meet the right level of experience in a consultant.
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="main">
                <h1>Sign up for latest IT news and Sainergy updates</h1>
                <div>
                    <input type="text" placeholder="Enter your E-Mail here" required>
                    <button>Send</button>
                </div>
                <p>10655 Professional Circle, Suite A <br>Reno, NV 89521</p>
                <p>(408) 532-9800 (Office) | admin@sainergy.net</p>
            </div>
        </div>
    </div>

</body>

</html>